# preliminary-med-exam-to-hr-transmitter

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/kostromin/preliminarymedexamtohrtransmitter/: PreliminaryMedExamToHrTransmitterApplication.java
src/main/java/ru/kostromin/preliminarymedexamtohrtransmitter/client/: MedicalExamFeignClient.java
src/main/java/ru/kostromin/preliminarymedexamtohrtransmitter/configuration/: AppConfiguration.java  BKConfiguration.java  FeignClientConfiguration.java
src/main/java/ru/kostromin/preliminarymedexamtohrtransmitter/data/entity/: HstMedResultSending.java  VHstBKResult.java
src/main/java/ru/kostromin/preliminarymedexamtohrtransmitter/data/repository/: HstMedResultSendingRepository.java  VHstBKResultRepository.java
src/main/java/ru/kostromin/preliminarymedexamtohrtransmitter/service/: MedicalResultRunner.java  MedicalResultService.java
src/main/java/ru/kostromin/preliminarymedexamtohrtransmitter/util/: DatesInitializer.java
src/main/java/ru/kostromin/preliminarymedexamtohrtransmitter/validation/: IntervalTime.java  IntervalTimeValidator.java
src/main/resources/: application.yaml
src/main/resources/db.migrations/: V20230705172800__create_table_hst_MedResultSending.sql  V20230705172800__create_view_V_hst_BK_Result.sql  V20230713104800__create_user_pre_med_exam_transmitter_srv.sql  V20230718101200__give_grants_for_V_hst_BK_Result.sql  V20230801174610__alter_table_hst_MedResultSending_alterl_column_medmessageid.sql  V20230801174810__give_grants_for_hst_MedResultSending.sql
src/main/resources/wsdl/: BindingMedicalExam.xml  MedicalExam.wsdl
src/test/java/ru/kostromin/preliminarymedexamtohrtransmitter/service/: MedicalResultRunnerTest.java  MedicalResultServiceTest.java
src/test/java/ru/kostromin/preliminarymedexamtohrtransmitter/util/: DatesInitializerTest.java
